{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/code/kenaz/src/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "K_EXPORT"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "${workspaceFolder}/../LLVM/bin/clang.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}